a,
a:focus,
a:hover {
  color: #fff;
}

.btn-default {
  color: #fff;
  text-shadow: none;
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 20px;
  padding: 0.5rem 2rem;
  min-width: 40%;
}

.btn-default:hover,
.btn-default:focus {
  background-color: rgba(255, 255, 255, 0.274);
}

html,
body {
  height: 100%;
  background: url(../img/cover.jpg) no-repeat center center fixed;
  background-size: cover;
}

body {
  color: #fff;
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  background: rgba(48, 53, 70, 0.5);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5);
}
.site-wrapper {
  display: table;
  width: 100%;
  height: 95%;
  min-height: 95%;
}

.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}

.cover-container {
  margin-right: auto;
  margin-left: auto;
}

.inner {
  padding: 30px;
}

.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
  height:60px;
  cursor: pointer;
}

.nav-masthead {
  text-align: center;
}


@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}

.cover {
  padding: 0 20px;
}

.cover .btn-notify {
  padding: 10px 30px;
  font-weight: 500;
  border-radius: 10px;
}

.cover .btn-notify-2 {
  cursor: text;
  padding: 10px 80px;
  font-weight: 500;
  border-radius: 40px;
}

.cover-heading {
  font-weight: 500;
  letter-spacing: 10px;
  font-size: 2rem;
  margin-bottom: 5rem;
}

@media (min-width: 768px) {
  .cover-heading {
    font-size: 3.4rem;
    letter-spacing: 15px;
  }
}

.cover-copy {
  max-width: 500px;
  margin: 0 auto 3rem;
}

#subscribeModal .modal-content {
  background-color: #303546;
  color: #fff;
  text-align: left;
}

#subscribeModal .modal-header, #subscribeModal .modal-footer {
  border: 0;
}

#subscribeModal .close {
  color: #fff;
}

#subscribeModal .form-control {
  margin-top: 1rem;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
}

#subscribeModal .form-control:focus {
  border-color: #49506a;
}

@media (min-width: 768px) {
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }

  .site-wrapper-inner {
    vertical-align: middle;
  }
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 1060px;
  }
}

.iniciar-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.nav-iniciar {
  text-align: center;
}


@media (min-width: 768px) {
  .iniciar-brand {
    float: right;
  }
  .nav-iniciar {
    float: right;
  }
}

@media (min-width: 768px) {
  .iniciar {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }

  .site-wrapper-inner {
    vertical-align: middle;
  }
  .iniciar,
  .mastfoot,
  .cover-container {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .iniciar,
  .mastfoot,
  .cover-container {
    width: 1060px;
  }
}


.boton-default {
  color: #fff;
  text-shadow: none;
  background-color: rgba(7, 17, 43, 0.418);
  border: 2px solid #fff;
  border-radius: 10px;
  padding: 0.5rem 2rem;
  min-width: 40%;
}

.boton-default:hover,
.boton-default:focus {
  background-color: rgba(255, 255, 255, 0.3);
}

.cover .boton-notify {
  padding: 10px 30px;
  font-weight: 500;
  border-radius: 40px;
}

.cover .boton-notify-2 {
  padding: 10px 80px;
  font-weight: 500;
  border-radius: 40px;
}

#boton_codigo:hover{
  cursor: pointer;
}


