/*//////////////////////////////////////////////////////////////////
[ FONT ]*/

@font-face {
    font-family: Montserrat-Regular;
    src: url('../fonts/montserrat/Montserrat-Regular.ttf'); 
  }
  
  @font-face {
    font-family: Montserrat-Bold;
    src: url('../fonts/montserrat/Montserrat-Bold.ttf'); 
  }
  
  @font-face {
    font-family: Montserrat-Black;
    src: url('../fonts/montserrat/Montserrat-Black.ttf'); 
  }
  
  @font-face {
    font-family: Montserrat-SemiBold;
    src: url('../fonts/montserrat/Montserrat-SemiBold.ttf'); 
  }
  
  @font-face {
    font-family: Montserrat-Medium;
    src: url('../fonts/montserrat/Montserrat-Medium.ttf'); 
  }
  
  
  
  /*//////////////////////////////////////////////////////////////////
  [ RESTYLE TAG ]*/
  
  * {
      margin: 0px; 
      padding: 0px; 
      box-sizing: border-box;
  }
  
  body, html {
    background: url(../../img/cover.jpg) no-repeat center center fixed;
    background-size: cover;
      height: 100%;
    font-family: Poppins-Regular, sans-serif;
  
  }
  
  /*---------------------------------------------*/
  a {
      font-family: Poppins-Regular;
      font-size: 15px;
      line-height: 1.7;
      color: #666666;
      margin: 0px;
      transition: all 0.4s;
      -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
  }
  
  a:focus {
      outline: none !important;
  }
  
  a:hover {
      text-decoration: none;
  }
  
  /*---------------------------------------------*/
  h1,h2,h3,h4,h5,h6 {
      margin: 0px;
  }
  
  p {
      font-family: Poppins-Regular;
      font-size: 14px;
      line-height: 1.7;
      color: #666666;
      margin: 0px;
  }
  
  ul, li {
      margin: 0px;
      list-style-type: none;
  }
  
  
  /*---------------------------------------------*/
  input {
      outline: none;
      border: none;
  }
  
  input[type="number"] {
      -moz-appearance: textfield;
      appearance: none;
      -webkit-appearance: none;
  }
  
  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
  }
  
  textarea {
    outline: none;
    border: none;
  }
  
  textarea:focus, input:focus {
    border-color: transparent !important;
  }

  /*---------------------------------------------*/
  button {
      outline: none !important;
      border: none;
      background: transparent;
  }
  
  button:hover {
      cursor: pointer;
  }
  
  iframe {
      border: none !important;
  }
  
  
  /*---------------------------------------------*/
  .container {
      max-width: 1200px;
  }
  
  
  /*//////////////////////////////////////////////////////////////////
  [ Utility ]*/
  
  .bg0 {background-color: #fff;}
  .bg1 {background-color: #f7f7f7;}
  
  
  /*//////////////////////////////////////////////////////////////////
  [ Contact ]*/
  
  .container-contact100 {
    width: 100%;  
    min-height: 70vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    /* background: #e6e6e6; */
  
  }
  
  .wrap-contact100 {
    width: 920px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    padding: 62px 55px 90px 55px;
    border: 1px solid #333333;
    text-align: center;
  }
  
  
  /*------------------------------------------------------------------
  [  ]*/
  
  .contact100-form {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .contact100-form-title {
    text-transform: uppercase;
    display: block;
    width: 100%;
    font-family: Montserrat-Black;
    font-size: 25px;
    color: #0e0e0e;
    line-height: 1.2;
    text-align: center;
  }
  
  
  
  /*------------------------------------------------------------------
  [  ]*/
  
  .wrap-input100 {
    width: 100%;
    position: relative;
    border-radius: 13px;
    padding: 10px 30px 9px 22px;
    margin-bottom: 10px;
  }

  .wrap-input100-2{
    width: 70%;
    margin-left: 14%;
    position: center;
    border-radius: 13px;
    margin-bottom: 10px;
  }

  .div-radio{
    position: relative;
    border-radius: 13px;
    padding: 10px 30px 9px 22px;
    margin-bottom: 10px;
  }

  .label-input100 {
    font-family: Montserrat-Bold;
    font-size: 20px;
    color: #2b2a2a;
    text-align: center;
  }
  
  .input100 {
    display: block;
    width: 100%;
    background: transparent;
    font-family: Montserrat-SemiBold;
    font-size: 18px;
    color: #555555;
    line-height: 1.2;
    padding-right: 15px;
  }

  /*------------------------------------------------------------------
  [ Button ]*/
  .container-contact100-form-bt {
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  
  .container-contact100-form-bt {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 0px;
    width: 100%;
  }
  
  .container-contact100-form-bt2 {
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-bottom: 5px;
  }
  
  .container-contact100-form-bt2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  
  .contact100-form-bt {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50px;
    background-color: #c2c2c2;
    border-radius: 12px;
    border: 1px solid #616161c2;
    margin-left: 26%;

    font-family: Montserrat-bold;
    font-size: 20px;
    color: rgb(32, 32, 32);
    line-height: 1.2;
  
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }
  
  .contact100-form-bt i {
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }
  
  .contact100-form-bt:hover {
    background-color: #236388c2;
  }
  
  .contact100-form-bt:hover i {
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
    transform: translateX(10px);
  }
  
  .contact100-form-bt2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 50px;
    background-color: #c2c2c2;
    border-radius: 12px;
    border: 1px solid #616161c2;
  
    font-family: Montserrat-bold;
    font-size: 16px;
    color: rgb(32, 32, 32);
    line-height: 1.2;
  
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }
  
  .contact100-form-bt2 i {
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }
  
  .contact100-form-bt2:hover {
    background-color: #236388c2;
  }
  
  .contact100-form-bt2:hover i {
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
    transform: translateX(10px);
  }
  
  
  /*------------------------------------------------------------------
  [ Responsive ]*/
  
  @media (max-width: 768px) {
    .rs1-wrap-input100 {
      width: 100%;
    }
  
  }
  
  @media (max-width: 576px) {
    .wrap-contact100 {
      padding: 62px 15px 90px 15px;
    }
  
    .wrap-input100 {
      padding: 10px 10px 9px 10px;
      align-content: center;
    }
  }
  
  @media (max-width: 576px) {
    .alert-validate::before {
      padding: 0 10px 0 10px;
    }
  
    .true-validate::after,
    .bt-hide-validate {
      right: 0px;
      width: 30px;
    }
  }

/*----------------------------------------------------------------------------
*/
.div-radiot {
  box-sizing: border-box;
  font-size: 95%;
  line-height: 1.5;
  font-family: Montserrat-SemiBold;
  color: #333;
  text-align: center;
}

.box {
  width: 100%;
  max-width: 400px;
  margin: 2rem auto;
  background: white;
  border: 1px solid white;
  border-radius: 3px;
  text-align: left;
}

h1 {
  color: #fff;
  margin: 10% 0 0 0;
}

p {
  color: #fff;
  font-size: .9rem;
  opacity: .6;
}

input[type=radio] {
  display: none;
}

.active-label, label:focus, label:hover, label:active, input:checked + label {
  color: #000000;
}
.active-label:before, label:focus:before, label:hover:before, label:active:before, input:checked + label:before {
  background: white;
  border-color: #e0758e;
}

label {
  font-size: 1rem;
  font-weight: bold;
  line-height: 1;
  cursor: pointer;
  display: block;
  padding: 1rem 1rem 1rem 3rem;
  position: relative;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background: white;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-transition: all .15s ease;
  transition: all .15s ease;
}
label:first-of-type {
  border: 0;
}
label:before {
  content: "";
  position: absolute;
  left: 1rem;
  top: 1rem;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: .2rem solid #ccc;
}


input:checked + label:before {
  border-color: white;
  border: none;
  background: #9c1a39;
}

/*-------------------------------------------*/


input[type=checkbox] {
  display: none;
}

.active-.check, .check:focus, .check:hover, .check:active, input:checked + .check {
  color: #000000;
}
.active-.check:before, .check:focus:before, .check:hover:before, .check:active:before, input:checked + .check:before {
  background: white;
  border-color: #e0758e;
}

.check {
  font-size: 1rem;
  font-weight: bold;
  line-height: 1;
  cursor: pointer;
  display: block;
  padding: 1rem 1rem 1rem 3rem;
  position: relative;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background: white;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-transition: all .15s ease;
  transition: all .15s ease;
}
.check:first-of-type {
  border: 0;
}
.check:before {
  content: "";
  position: absolute;
  left: 1rem;
  top: 1rem;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: .2rem solid #ccc;
}


input:checked + .check:before {
  border-color: white;
  border: none;
  background: #9c1a39;
}

/*-------------------------------------------*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-table100 {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 33px 30px;
}

table {
  border-spacing: 1;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
table * {
  position: relative;
}
table td, table th {
  padding-left: 8px;
}
table thead tr {
  height: 60px;
  background: #36304a;
}
table tbody tr {
  height: 80px;
}
table tbody tr:last-child {
  border: 0;
}


.table100-head th{
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset;
  margin-bottom: 30px;
}

tbody tr:nth-child(even) {
  background-color: #e6e6e6;
}

tbody tr {
  font-size: 15px;
  color: #797979;
  line-height: 1.2;
  font-weight: unset;
}

tbody tr:hover {
  color: #555555;
  background-color: #95baff9a;
}

.column1 {
  width: 300px;
  text-align: center;
}

.column2 {
  width: 300px;
  text-align: center;
}

.column3 {
  line-height : 30px;
  width: 300px;
  text-align: center;
  text-transform: capitalize;
}

/*------------------------------------------------------------------------------------------*/

.contact100-form-bt {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50px;
  background-color: #c2c2c2;
  border-radius: 12px;
  border: 1px solid #616161c2;
  margin-left: 24%;

  font-family: Montserrat-bold;
  font-size: 20px;
  color: rgb(32, 32, 32);
  line-height: 1.2;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.contact100-form-bt i {
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.contact100-form-bt:hover {
  background-color: #238859c2;
}

.contact100-form-bt:hover i {
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
  transform: translateX(10px);
}

/*------------------------------------------------------------------------------------------*/

.contact100-form-nm {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
  height: 50px;
  background-color: #c2c2c2;
  border-radius: 12px;
  border: 1px solid #616161c2;
  margin-left: 24%;
  margin-top: 10px;

  font-family: Montserrat-bold;
  font-size: 20px;
  color: rgb(32, 32, 32);
  line-height: 1.2;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.contact100-form-nm i {
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.contact100-form-nm:hover {
  background-color: #2363883d;
}

.contact100-form-nm:hover i {
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
  transform: translateX(10px);
}

.label-input100-nm {
  font-family: Montserrat-Bold;
  font-size: 20px;
  color: #2b2a2a;
  text-align: center;
}

/* CHART */

.chart_pie {
    position: relative;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
}

.masthead-brand {
  height:60px;
  cursor: pointer;
};
